<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: #fff;
            font-family: sans-serif, arial;
            font-weight: bold;
        }

        h1 {
            color: #396;
            font-weight: bold;
            font-size: 50px;
            margin: 135px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 55px;
        }

        #clockdiv>div {
            padding: 50px;
            border-radius: 7px;
            background: #1F5A56;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 65px;
            border-radius: 3px;
            background: #000;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>NewYear Countdown</h1>
    <div id="clockdiv">
        <div>
            <span id="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span id="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span id="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span id="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
    <script>
        const days = document.getElementById("days");
        const hours = document.getElementById("hours");
        const minutes = document.getElementById("minutes");
        const seconds = document.getElementById("seconds");

        const currentYear = new Date().getFullYear();

        const newYearTime = new Date(`January 01 ${currentYear + 1} 00:00:00`);

        // Set background year
        //year.innerText = currentYear + 1;

        function updateCountdown() {
            const currentTime = new Date();
            const diff = newYearTime - currentTime;

            const d = Math.floor(diff / 1000 / 60 / 60 / 24);
            const h = Math.floor(diff / 1000 / 60 / 60) % 24;
            const m = Math.floor(diff / 1000 / 60) % 60;
            const s = Math.floor(diff / 1000) % 60;

            days.innerHTML = d;
            hours.innerHTML = h < 10 ? '0' + h : h;
            minutes.innerHTML = m < 10 ? '0' + m : m;
            seconds.innerHTML = s < 10 ? '0' + s : s;
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>

</html>